Helldivers2_Stratagem_Hero/Views/Pages/GameOver.xaml

<Page x:Class="Helldivers2_Stratagem_Hero.Views.Pages.GameOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=local:GameOver}"
      xmlns:local="clr-namespace:Helldivers2_Stratagem_Hero.Views.Pages"
      xmlns:logic="clr-namespace:Helldivers2_Stratagem_Hero.Logic"
      xmlns:vl="clr-namespace:Helldivers2_Stratagem_Hero.ViewLogic"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="920"
      Title="GameOver">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Center" Text="GAME OVER" FontSize="56"/>
                <TextBlock HorizontalAlignment="Center" Text="HIGH SCORES"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Margin="50,0,50,0">
                <StackPanel>
                    <ListView ItemsSource="{Binding Highscores, Mode=OneWay}" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Postition, Mode=OneWay, StringFormat={}{0}.}" FontSize="42" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Highscore.Playername, Mode=OneWay}" FontSize="42"/>
                                    <TextBlock Text="|" FontSize="42" Margin="10,0,10,0"/>
                                    <TextBlock Text="{Binding Highscore.Score, Mode=OneWay}" Foreground="{StaticResource Yellow}" FontSize="42"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Text="YOUR FINAL SCORE"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding DisplayScore, Mode=OneWay}" d:Text="133337" Foreground="{StaticResource Yellow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
