Helldivers2_Stratagem_Hero/Views/Pages/Playername.xaml

<Page x:Class="Helldivers2_Stratagem_Hero.Views.Pages.Playername"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=local:Playername}"
      xmlns:local="clr-namespace:Helldivers2_Stratagem_Hero.Views.Pages"
      xmlns:vl="clr-namespace:Helldivers2_Stratagem_Hero.ViewLogic"
      xmlns:logic="clr-namespace:Helldivers2_Stratagem_Hero.Logic"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="920"
      Title="Playername">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Score, Mode=OneWay, StringFormat={}You scored {0}}" FontSize="48"/>
            
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,12" HorizontalAlignment="Center" Text="ENTER PLAYERNAME" FontSize="48"/>
            
            <TextBox x:Name="Txt_Playername" Grid.Row="2" Height="48" MaxWidth="820" d:Text="SpReeD" Text="{Binding PlayernameInput, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LightGrey}"/>
                        <Setter Property="Foreground" Value="{StaticResource Yellow}"/>
                        <Setter Property="FontFamily" Value="{StaticResource Insignia}"/>
                        <Setter Property="FontSize" Value="36"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonMenu}" Content="Discard" Command="{Binding DiscardCommand}"/>
                <Button Content="Enter" Foreground="{StaticResource Yellow}" Margin="24,0,0,0" Command="{Binding EnterCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonMenu}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=Txt_Playername, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
