Helldivers2_Stratagem_Hero/Views/Pages/RoundBegin.xaml

<Page x:Class="Helldivers2_Stratagem_Hero.Views.Pages.RoundBegin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=local:RoundBegin}"
      xmlns:local="clr-namespace:Helldivers2_Stratagem_Hero.Views.Pages"
      xmlns:vl="clr-namespace:Helldivers2_Stratagem_Hero.ViewLogic"
      xmlns:logic="clr-namespace:Helldivers2_Stratagem_Hero.Logic"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="920"
      Title="RoundBegin">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Center" d:Text="GET READY" Text="{Binding ContentTitle, Mode=OneTime, Converter={vl:StringToUppercaseConverter}}" FontSize="48"/>
            <StackPanel Grid.Row="1" Margin="0,64,0,0">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Round" FontSize="24"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding DisplayRound, Mode=OneWay}" d:Text="20" Foreground="{StaticResource Yellow}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
