Helldivers2_Stratagem_Hero/Views/Pages/RoundEnd.xaml

<Page x:Class="Helldivers2_Stratagem_Hero.Views.Pages.RoundEnd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=local:RoundEnd}"
      xmlns:local="clr-namespace:Helldivers2_Stratagem_Hero.Views.Pages"
      xmlns:logic="clr-namespace:Helldivers2_Stratagem_Hero.Logic"
      xmlns:vl="clr-namespace:Helldivers2_Stratagem_Hero.ViewLogic"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="920"
      Title="RoundEnd">

    <Grid>
        <Grid Margin="40,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Left" Text="Round Bonus" FontSize="48"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Left" Text="Time Bonus" FontSize="48" Visibility="{Binding SecondRowVisibility, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Left" Text="Perfect Bonus" FontSize="48" Visibility="{Binding ThirdRowVisibility, Mode=OneWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Left" Text="Total Score" FontSize="48" Visibility="{Binding FourthRowVisibility, Mode=OneWay}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Right" d:Text="150" Text="{Binding Roundbonus}" FontSize="48" Foreground="{StaticResource Yellow}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Right" d:Text="31" Text="{Binding Timebonus}" FontSize="48" Foreground="{StaticResource Yellow}" Visibility="{Binding SecondRowVisibility, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Right" d:Text="100" Text="{Binding PerfectRoundbonus}" FontSize="48" Foreground="{StaticResource Yellow}" Visibility="{Binding ThirdRowVisibility, Mode=OneWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,12" HorizontalAlignment="Right" d:Text="281" Text="{Binding DisplayScore, Mode=OneWay}" FontSize="48" Foreground="{StaticResource Yellow}" Visibility="{Binding FourthRowVisibility, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
