Helldivers2_Stratagem_Hero/Views/MainWindow.xaml

<Window x:Class="Helldivers2_Stratagem_Hero.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helldivers2_Stratagem_Hero"
        xmlns:vm="clr-namespace:Helldivers2_Stratagem_Hero.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="520"
        MinWidth="1095"
        Height="520"
        Width="1095"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Loaded="Window_Loaded">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="48" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Bottom">
                <Canvas Style="{StaticResource DividerBar}"/>
            </Grid>

            <!-- Content -->
            <Grid Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage, Mode=OneWay}"/>
            </Grid>
            <!-- # ### # -->

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Canvas Style="{StaticResource DividerBar}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
